<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map{
            width: 800px;
            height: 450px;
            background-image:url("CSS.selection/images/map1.jpg");
            margin: 0 auto;
        }
        .map:hover{
            background: url("./CSS.selection/images/1.png") center center no-repeat ,url("./CSS.selection/images/2.png")right center no-repeat,url("./CSS.selection/images/3.png")left center no-repeat,url("./CSS.selection/images/map1.jpg");
            background-size: 10% ,10%, 10% ,auto;
            
        }
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>