<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 1200px;
            height: 800px;
            background-image: url("./CSS.selection/images/cat-5414737_1280.jpg") ;
            padding: 10px;
         }
         h1{
             background-color: #ffffff;
             width: 300px;
             height: 50px;
             background-clip: padding-box;
             border:25px solid rgb(255,255,255,.3);
             margin: 10px;

            }
            /* 先給h1一個背景色 以及 寬高，再給 background-clip，讓字能往中間走，在使用border給字外框，使用半透明色，用margin讓其置中，在cat的部分加入padding，讓字往下 */
    </style>
</head>
<body>
    <div class="cat">
        <h1>HI,詭異的人類!</h1>
    </div>
    
</body>
</html>