<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            position:relative;
            height: 500px;
            background: url("./CSS.selection/images/Musée\ du\ Louvre2.jpg")center center no-repeat;

        }
        h1{
           margin: 0;
           position: absolute;
           bottom: 0;
           left:0 ;
           /* background-color: #ffffff; */
           text-align: center;
           width: 100%;
           color: silver;
           opacity: .4;
        }

        .background:hover{
            
            color: #000000;
        }
        
        h1:hover{
            color: #ffffff;
            opacity: .1;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Paris</h1>
    </div>
</body>
</html>