<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: auto;
            height: 100px;
            margin: 10px;
        }
        .gad1{
            background:linear-gradient(rgb(240, 87, 87), rgb(238, 87, 163), rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155));
            }
        .gad2{
            background:linear-gradient(to right, rgb(240, 87, 87), rgb(238, 87, 163), rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155));
        }
        .gad3{
            background:linear-gradient(200deg,rgb(240, 87, 87), rgb(238, 87, 163), rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155));
        }
        .gad4{
            background:linear-gradient(150deg,rgb(240, 87, 87), rgb(238, 87, 163), rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155));
        }
        .gad5{
            background:linear-gradient(150deg,rgb(240, 87, 87), rgb(238, 87, 163), rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155)50%);
        }
        .gad6{
            background:linear-gradient(to right,rgba(155, 219, 238, 0.493)50%,rgba(238, 87, 162, 0.493)50%),linear-gradient(rgb(155,219,238)50%,rgb(238,87,163)50%);
            background-size: 20px 20px;
            }
            /* 重複漸層 */
        .gad7{
            background: repeating-linear-gradient(rgb(7, 91, 97), rgb(105, 245, 255) 25%);
        }
         /* 放射狀漸層 */
         .gad8{
             background: radial-gradient(rgb(8, 107, 99), yellow 25%, red 100%);
             }
        /* 文字結合漸層 background-clip */
       
       h1{
           font-size: 100px;
           background: linear-gradient(150deg,rgb(240, 87, 87), rgb(238, 87, 163)-15%, rgb(233, 233, 173), rgb(155, 219, 238), rgb(17, 150, 155)40%);
           background-clip: text;
           -webkit-background-clip:text;
           color: transparent;
       }
            
    </style>
</head>
<body>
    <div class="box gad1"></div>
    <div class="box gad2"></div>
    <div class="box gad3"></div>
    <div class="box gad4"></div>
    <div class="box gad5"></div>
    <div class="box gad6"></div>
    <div class="box gad7"></div>
    <div class="box gad8"></div>
    <h1>Hello World!</h1>
  
    
</body>
</html>