<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            float: left;
            margin: 10px;
        }
        
        .box1{
            border-radius:10px 40px 30px ;
        }
        .box2{
            background-color: deeppink;
 
        }
        .box3{
            border-radius: 50%;

        }
        .box4{
            border-radius: 100% 0 0 0;
            background-color: #afafaf;
        }
        .box5{
            background-color: deepskyblue;
            border-radius: 20px/50px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>