<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
           width: 200px;
           height: 250px; 
           background-color:lightcoral;
           border-radius: 20px;
           text-align: center;
        }
        .figure{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
           


        }
        .figure img{
            width:100%;
        }
        h3{
            width: 60%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            padding:25px ;
        }
             
    </style>
</head>
<body>
   <div class="card">
       <div class="figure">
           <img src="./CSS.selection/images/ex1_pic1.jpg" alt="">

       </div>

       <h3>Jean</h3>
       <p>Hello,nice to meet you.</p>
   </div> 
</body>
</html>