<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
           width: 200px;
           height: 250px; 
           background-color:lightcoral;
           border-radius: 20px;
           text-align: center;
           padding-top: 10px;
        }
        .figure{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
           


        }
        .figure img{
            width:100%;
        }
        .box{
            border:10px solid transparent;
            border-image:url(./CSS.selection/images/border-image.png) 20 round;
            margin: 0 10px;

        }
        h3{
            width: 60%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            padding:25px ;
        }
             
    </style>
</head>
<body>
    <div class="card">
        <div class="figure">
            <img src="./CSS.selection/images/ex1_pic1.jpg" alt="">
 
        </div>
        <div class="box">
            <h3>Jean</h3>
            <p>Hello,nice to meet you.</p>
        </div>
 
        
    </div> 
</body>
</html>